# PI

./: LICENSE  README.md  down.sh  importante.txt  rebuild.sh  restart.sh  start.sh  stop.sh  up.sh
dockerfiles/: .gitignore  README.md
dockerfiles/dev/: .env  README.md  docker-compose.yml
dockerfiles/dev/back-front/: .devcontainer.json  Dockerfile
gerenciapet-backend/: .gitignore  README.md  pom.xml
gerenciapet-backend/docs/site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/: BackendApplication.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/class-use/: BackendApplication.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/config/: AngularConfiguration.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/config/class-use/: AngularConfiguration.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/controller/: UserController.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/controller/class-use/: UserController.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/model/: Certificado.html  Evento.html  Extensionista.html  GrupoPet.html  Inscricao.html  Tutor.html  User.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/model/class-use/: Certificado.html  Evento.html  Extensionista.html  GrupoPet.html  Inscricao.html  Tutor.html  User.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/repository/: UserRepository.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/repository/class-use/: UserRepository.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/security/: SecurityWebConfig.html  ServiceDetUser.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/security/class-use/: SecurityWebConfig.html  ServiceDetUser.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/utils/enums/: StatusEvento.html  StatusInscricao.html  TipoCertificado.html  TipoEvento.html  TipoUsuario.html  package-summary.html  package-tree.html  package-use.html
gerenciapet-backend/docs/site/apidocs/br/ufes/gerenciapet/backend/utils/enums/class-use/: StatusEvento.html  StatusInscricao.html  TipoCertificado.html  TipoEvento.html  TipoUsuario.html
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/: BackendApplication.java
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/config/: AngularConfiguration.java
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/controller/: CertificadoController.java  ExtensionistaController.java  GrupoPetController.java  InscricaoController.java  UserController.java
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/model/: Address.java  Admin.java  Aluno.java  AlunoTutorado.java  Certificado.java  CityBrazil.java  Evento.java  Extensionista.java  ExtensionistaComUser.java  GrupoPet.java  Inscricao.java  MembroPet.java  StateBrazil.java  Tutor.java  TutorCoordenador.java  TutorDTO.java  User.java  UserRoles.java  UserVerification.java
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/repository/: CertificadoRepository.java  CityBrazilRepository.java  EventoRepository.java  ExtensionistaRepository.java  GrupoPetRepository.java  InscricaoRepository.java  StateBrazilRepository.java  TutorRepository.java  UserRepository.java  UserVerificationRepository.java
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/security/: SecurityWebConfig.java  ServiceDetUser.java
gerenciapet-backend/src/main/java/br/ufes/gerenciapet/backend/utils/enums/: EducationLevel.java  Gender.java  MonthsOfTheYear.java  OccupationStatus.java  Race.java  StatusEvento.java  StatusInscricao.java  TipoCertificado.java  TipoEvento.java  TipoUsuario.java
gerenciapet-backend/src/main/resources/: application.properties
gerenciapet-backend/src/test/br/ufes/amamenta/backend/: BackendApplicationTests.java
gerenciapet-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
gerenciapet-frontend/src/: declarations.d.ts  index.html  test.ts
gerenciapet-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
gerenciapet-frontend/src/environments/: environment.prod.ts  environment.ts
gerenciapet-frontend/src/scss/: _charts.scss  _color_blind_palettes.scss  _examples.scss  _fixes.scss  (+3 more)
(+165 files in other folders)
